<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
​
        <title>LED for ESP8266</title>
​
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
        
        <style>
 
            .row {
                margin-top: 0;
                margin-right: -15px;
                margin-left: -15px;
                width: 27.33%;
                text-align: center;
            }

            #buttonSection {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            
             #valueSection {
                margin-top: 3rem;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
            }

            .btn-success {
                color: #fff;
                background-color: #5cb85c ;
                border-color: #5cb85c ;
                box-shadow: 0px 5px 0px #416F41 ;
            }

            .btn-danger {
                color: #fff;
                background-color: #d9534f ;
                border-color: #d9534f ;
                box-shadow: 0px 5px 0px #721F1C ;
            }

            .btn-danger:focus,
            .btn-success:focus {
                box-shadow: none;
                top: 5px;
                position: relative;
            }

            .ldrSectionWrapper {
                width: 50%;
                margin: 0 auto;
                text-align: center;
            }

            #ldrSection {
                max-height: 60vh;
                overflow: scroll;
            }
            
            .js-values {
                max-height: 20rem;
                overflow-y: scroll;
            }

        </style>
    </head>
    
    <body>
        <section id="buttonSection">
            <div class="row">
                <div class="col-md-12">
                <h1>Tom</h1>
                <a href="#" data-name="tom" class="js-on btn btn-success btn-block btn-lg">Turn On</a>
                <br>
                <a href="#" data-name="tom" class="js-off led btn btn-danger btn-block btn-lg">Turn Off</a>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                <h1>Tijs</h1>
                <a href="#" data-name="tijs" class="js-on btn btn-success btn-block btn-lg">Turn On</a>
                <br>
                <a href="#" data-name="tijs" class="js-off led btn btn-danger btn-block btn-lg">Turn Off</a>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                <h1>Dennis</h1>
                <a href="#" data-name="dennis" class="js-on btn btn-success btn-block btn-lg">Turn On</a>
                <br>
                <a href="#" data-name="dennis" class="js-off led btn btn-danger btn-block btn-lg">Turn Off</a>
                </div>
            </div>
           
        </section>
        
        <section id="valueSection">
             <div class="row">
                <pre class="js-values js-tom"></pre>
            </div>
            
            <div class="row">
                <pre class="js-values js-tijs"></pre>
            </div>
            
            <div class="row">
                <pre class="js-values js-dennis"></pre>
            </div>
        </section>
        
        <script src="script.js"></script>
    </body>
</html>