<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
​
        <title>Reiger detector</title>
​		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>        
        <style>
        html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
			font-family: 'Open Sans', sans-serif;
		}
		ol, ul {
			list-style: none;
		}

		a {
			text-decoration: none;
		}

		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
 		
 		header {
 			width: 100%;
 			margin-top: -1em;
 			padding: 2em 0;
 			text-align: center;
 			color: white;
 			background-color: #015051;
 		}

 		header h1 {
 			font-size: 2em;
 		}

 		.img-container {
 			width: 100%;
 			text-align: center;
 		}

 		#buttonSection {
		    width: 60%;
		    margin: 0 auto;
		    border-radius: 5px;
		    text-align: center;
		}

		#buttonSection h1 {
			font-size: 2em;
			font-weight: bold;
		}

		#buttonSection a {
			text-decoration: none;
			color: white;
			width: 7em;
			display: inline-block;
			font-size: 1.2em;
			background-color: #04837B;
			padding: .5em;
			border-radius: 5px;
		}

 		#history {
 			width: 60%;
 			margin: 0 auto;
 		}

 		#history > div {
 			background-color: #01A7A3;
 			color: white;
 			text-align: center;
 			margin: 1em 0;
 			padding: 2em;
 			border-radius: 5px;
 		}

 		#history > div > p:first-of-type {
			font-size: 1.2em;
 			font-style: italic;
 			margin-bottom: 1em;
 		}

 		#history > div  > p:last-of-type {
 			font-size: 3em;
 			font-style: bold;
 		}

 		#history > div  > img:first-of-type {
 			width: 2em;
 			margin-bottom: 1em;
 		}

 		.detector-state {
 			color: #01A7A3;
 			margin-bottom: .5em;
 		}

 		.state-value {
 			font-weight: bold;
 			font-size: 1.1em;
 		}
      

        </style>
    </head>
    
    <body>

    	<header>
    		<h1>Reiger detector</h1>
    	</header>
		
		<div class="img-container">
	    	<img src="http://cliparts.co/cliparts/8iE/6az/8iE6azG8T.gif" width="25%">
		</div>

        <section id="buttonSection">
            <div class="row">
      			<p class="detector-state">De reiger detector staat <span class="state-value"></span></p>
                <div class="col-md-12">
                <a href="#" class="js-off button">Schakel detector uit</a>
                <a href="#" class="js-on button" >Schakel detector aan</a>
                </div>
            </div>       
        </section>

        <section id="history">

        	
        </section>
  
        <script src="script.js"></script>
    </body>
</html>